<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation - Daily Wellness</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body { font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0; }
        header, footer { background-color: #4CAF50; color: white; padding: 20px; text-align: center; }
        nav a { margin: 0 15px; color: white; text-decoration: none; font-weight: bold; }
        .hero { background: #4CAF50; height: 250px; display: flex; justify-content: center; align-items: center; color: white; font-size: 2rem; }
        .section { padding: 40px 20px; text-align: center; }
        .quote { font-style: italic; margin: 20px auto; max-width: 700px; background-color: #f0f0f0; padding: 20px; border-left: 5px solid #4CAF50; }
        form { display: flex; flex-direction: column; max-width: 400px; margin: auto; background-color: #45a049; padding: 20px; border-radius: 5px;  margin-block: 60px;}
  
  input, button { margin: 8px 0; padding: 10px; font-size: 1rem; }
  button { background-color: #4CAF50; color: white; border: none; cursor: pointer; }
  button:hover { background-color: #45a049; }
   #loginForm a { text-decoration: none; color: #fff; font-weight: bold;  text-align: center; border-radius: 5px; border: 2px solid #fff; padding: 7px;}
    </style>
</head>
<body>
    <header>
        <h1>Daily Wellness Tracker</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="tracker.html">Tracker</a>
            <a href="blog.html">Blog</a>
            <a href="motivation.html">Motivation</a>
            <a href="login.html" id="changeLogin">login</a>
                        <a href="dashboard.html" style="display: none;" id="dash">Dashboard</a>


        </nav>
    </header>

    <div class="hero">
        <div>login</div>
    </div>

   <form id="loginForm">
  <input type="email" id="email" placeholder="Email" required />
  <input type="password" id="password" placeholder="Password" required />
  <button type="submit">Login</button>
  <a href="signup.html">Sign Up</a>
</form>

    <footer>
        <p>&copy; 2025 Daily Wellness Tracker. All Rights Reserved.</p>
    </footer>

    <script src="../js/app.js"></script>
</body>
</html>
